/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cv.timo;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int asyoucansee=0x7f020000;
        public static final int group=0x7f020001;
        public static final int hobby=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int k1=0x7f020004;
        public static final int k10=0x7f020005;
        public static final int k11=0x7f020006;
        public static final int k2=0x7f020007;
        public static final int k3=0x7f020008;
        public static final int k4=0x7f020009;
        public static final int k5=0x7f02000a;
        public static final int k6=0x7f02000b;
        public static final int k7=0x7f02000c;
        public static final int k8=0x7f02000d;
        public static final int k9=0x7f02000e;
        public static final int letmeintroduce=0x7f02000f;
        public static final int suite_handup_transparent=0x7f020010;
        public static final int timo_2handsup=0x7f020011;
        public static final int timo_book=0x7f020012;
        public static final int timo_box=0x7f020013;
        public static final int timo_certificate=0x7f020014;
        public static final int timo_handsdown=0x7f020015;
        public static final int timo_handup=0x7f020016;
        public static final int timo_hello=0x7f020017;
        public static final int timo_letter=0x7f020018;
        public static final int timo_suite=0x7f020019;
        public static final int timo_tools=0x7f02001a;
        public static final int timodroid=0x7f02001b;
        public static final int travelling=0x7f02001c;
    }
    public static final class id {
        public static final int TextView03=0x7f090000;
        public static final int TextView04=0x7f090001;
        public static final int action_settings=0x7f090007;
        public static final int bBack=0x7f090003;
        public static final int bExit=0x7f090006;
        public static final int bForw=0x7f090005;
        public static final int bStart=0x7f090004;
        public static final int kuva=0x7f090002;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int airplane=0x7f040000;
        public static final int s1=0x7f040001;
        public static final int s10=0x7f040002;
        public static final int s11=0x7f040003;
        public static final int s2=0x7f040004;
        public static final int s3=0x7f040005;
        public static final int s4=0x7f040006;
        public static final int s5=0x7f040007;
        public static final int s6=0x7f040008;
        public static final int s7=0x7f040009;
        public static final int s8=0x7f04000a;
        public static final int s9=0x7f04000b;
        public static final int splashsound=0x7f04000c;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
